dependencies {
    implementation project(':snapnow-core')
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

bootJar {
	enabled = false
}