dependencies {
    implementation project(':snapnow-core')
    implementation project(':snapnow-domain')

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}