# SnapNOW

./: .gitignore  build.gradle  settings.gradle
snapnow-api/: build.gradle
snapnow-api/src/main/java/kr/flab/snapnow/: SnapnowApplication.java
snapnow-api/src/main/java/kr/flab/snapnow/auth/controller/: AuthController.java  OAuthController.java
snapnow-api/src/main/java/kr/flab/snapnow/auth/model/enums/: AuthExceptionType.java
snapnow-api/src/main/java/kr/flab/snapnow/auth/model/exception/: ExpiredTokenException.java  IllegalArgumentToken.java  InvalidSignatureException.java  InvalidTokenException.java  RefreshTokenNofoundExeption.java  UnsupportedTokenException.java  WrongPasswordException.java
snapnow-api/src/main/java/kr/flab/snapnow/auth/service/: AuthService.java  OAuthService.java
snapnow-api/src/main/java/kr/flab/snapnow/config/: SecurityConfig.java
snapnow-api/src/main/java/kr/flab/snapnow/hello/: HelloController.java
snapnow-api/src/main/java/kr/flab/snapnow/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
snapnow-api/src/main/java/kr/flab/snapnow/user/model/: UserConverter.java
snapnow-api/src/main/resources/: application.properties
snapnow-api/src/test/java/kr/flab/snapnow/: SnapnowApplicationTests.java
snapnow-application/: build.gradle
snapnow-application/gradle/wrapper/: gradle-wrapper.properties
snapnow-application/src/main/java/kr/flab/snapnow/application/auth/jwt/: JwtProvider.java  TokenPayload.java
snapnow-application/src/main/java/kr/flab/snapnow/application/auth/output/: AuthOutputPort.java  CredentialOutputPort.java  DeviceCredentialOutputPort.java  TokenOutputPort.java
snapnow-application/src/main/java/kr/flab/snapnow/application/auth/service/: AuthService.java  CredentialService.java  DeviceCredentialService.java  PasswordService.java
snapnow-application/src/main/java/kr/flab/snapnow/application/auth/usecase/: AuthUseCase.java  CredentialUseCase.java  GetCredentialUseCase.java  UpdatePasswordUseCase.java
snapnow-application/src/main/java/kr/flab/snapnow/application/email/: VerificationType.java
snapnow-application/src/main/java/kr/flab/snapnow/application/email/output/: EmailSendOutputPort.java  EmailVerificationOutputPort.java
snapnow-application/src/main/java/kr/flab/snapnow/application/email/service/: EmailService.java
snapnow-application/src/main/java/kr/flab/snapnow/application/email/usecase/: EmailSendUseCase.java  EmailVerificationUseCase.java
snapnow-application/src/main/java/kr/flab/snapnow/application/post/output/: FeedOutputPort.java  PostOutputPort.java
snapnow-application/src/main/java/kr/flab/snapnow/application/post/service/: FeedService.java  PostService.java
snapnow-application/src/main/java/kr/flab/snapnow/application/post/usecase/: DeletePostUseCase.java  FeedUseCase.java  GetJoinUseCase.java  GetPostUseCase.java  JoinUseCase.java  UpdatePostUseCase.java  UploadPostUseCase.java
snapnow-application/src/main/java/kr/flab/snapnow/application/user/output/: DeviceOutputPort.java  UserAccountOutputPort.java  UserDeviceOutputPort.java  UserInfoOutputPort.java  UserOutputPort.java  UserProfileOutputPort.java  UserSettingOutputPort.java
snapnow-application/src/main/java/kr/flab/snapnow/application/user/service/: DeviceService.java  UserDeviceService.java  UserInfoService.java  UserProfileService.java  UserService.java  UserSettingService.java
snapnow-application/src/main/java/kr/flab/snapnow/application/user/usecase/: DeleteIdUseCase.java  SignUpUseCase.java
snapnow-application/src/test/java/kr/flab/snapnow/application/auth/service/: AuthServiceT.java  AuthServiceTest.java  DeviceCredentialServiceT.java  DeviceCredentialServiceTest.java  PasswordServiceT.java  UserDeviceServiceTest.java
snapnow-application/src/test/java/kr/flab/snapnow/application/user/fixture/: UserFixture.java
snapnow-application/src/test/java/kr/flab/snapnow/application/user/service/: UserSerivceT.java  UserSerivceTest.java
snapnow-domain/: build.gradle
snapnow-domain/src/main/java/kr/flab/snapnow/domain/auth/: AuthExceptionType.java  DeviceCredential.java  Token.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/auth/enums/: AuthExceptionType.java  LoginStatus.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/auth/exception/: EmailAuthAttemptExceededException.java  EmailVerificationException.java  ExpiredTokenException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidVerificationCodeException.java  LogoutDeviceException.java  UserNotMatchPasswordException.java  WrongPasswordException.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/auth/jwt/: JwtProvider.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/auth/model/: Token.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/auth/repository/: RefreshRepository.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/auth/service/: AuthService.java  OAuthService.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/auth/useCase/: AuthUseCase.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/comment/model/: Comment.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/follow/enums/: FollowNotification.java  FollowStatus.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/follow/model/: Follow.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/post/enums/: CarouselImageType.java  PostExceptionType.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/post/model/: BasePost.java  Carousel.java  CarouselImage.java  DefaultPost.java  JoinPost.java  JoinPosts.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/post/viewModel/: BasePostView.java  DefaultPostView.java  JoinPostView.java  PostElementView.java
snapnow-domain/src/main/java/kr/flab/snapnow/domain/user/entity/: UserAccountEntity.java  UserEntity.java  UserProfileEntity.java  (+1 more)
snapnow-infrastructure/: build.gradle
snapnow-infrastructure/postgresql/: build.gradle
snapnow-infrastructure/postgresql/src/main/java/kr/flab/snapnow/: UserEntity.java
(+219 files in other folders)
