plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr.flab'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {
	apply plugin: 'io.spring.dependency-management' 
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'

	group = 'kr.flab'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'com.google.googlejavaformat:google-java-format:1.18.0'
	}
}

bootJar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
